url=https://freecrm.com/
url1 = https://www.icicibank.com/Personal-Banking/insta-banking/internet-banking/index.page
urlGenHealthy = http://seleniumpractise.blogspot.com/2017/07/multiple-window-examples.html
browser=chrome
username=vibhavkumar94@yahoo.com	
password=Seema@1075

#checking the file

#CRM DATABASE PATH or LOCATION
ContactsPageDataTable=C:\\Users\\Lucky\\Desktop\\java and Selenium\\DataDrivenFiles\\freeCRMTestData.xlsx
